# guigu-ssyx-parent

./: README.md  pom.xml
common/: pom.xml
common/common-util/: pom.xml
common/service-util/: pom.xml
common/service-util/src/main/java/com/atguigu/ssyx/common/config/: MybatisPlusConfig.java  Swagger2Config.java
common/service-util/src/main/java/com/atguigu/ssyx/common/exception/: CustomerException.java  GlobalExceptionHandler.java
common/service-util/src/main/java/com/atguigu/ssyx/common/result/: Result.java  ResultCodeEnum.java
model/: pom.xml
model/src/main/java/com/atguigu/ssyx/model/acl/: RolePermission.java
model/src/main/java/com/atguigu/ssyx/vo/acl/: LoginVo.java
service/: pom.xml
service-client/: pom.xml
service-gateway/: pom.xml
service/service-acl/src/main/java/com/atguigu/ssyx/acl/: ServiceAclApplication.java
service/service-acl/src/main/java/com/atguigu/ssyx/acl/controller/: IndexController.java  RoleController.java
service/service-acl/src/main/java/com/atguigu/ssyx/acl/service/: RoleService.java
service/service-acl/src/main/java/com/atguigu/ssyx/acl/service/impl/: RoleServiceImpl.java
service/service-acl/src/main/resources/: application-dev.yml
